# fuyun-navigation

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  DEPLOY.md  Dockerfile  GitHub-OAuth-Setup.md  docker-compose.yml
.trae/rules/: TODO.md  TS规范.md  project_rules.md
fuyun-backend/: pom.xml
fuyun-backend/src/main/java/com/fuyun/: FuyunBackendApplication.java
fuyun-backend/src/main/java/com/fuyun/config/: CorsConfig.java  DataInitializer.java  SecurityConfig.java  StaticResourceConfig.java  WebClientConfig.java  WebFluxJpaConfig.java
fuyun-backend/src/main/java/com/fuyun/controller/: AuthController.java  NavigationCategoryController.java  NavigationLinkController.java  TestController.java
fuyun-backend/src/main/java/com/fuyun/dto/: GitHubUserDto.java  NavigationCategoryDto.java  NavigationLinkDto.java  TestDto.java  UserDto.java
fuyun-backend/src/main/java/com/fuyun/entity/: NavigationCategory.java  NavigationLink.java  Test.java  User.java
fuyun-backend/src/main/java/com/fuyun/repository/: NavigationCategoryRepository.java  NavigationLinkRepository.java  TestRepository.java  UserRepository.java
fuyun-backend/src/main/java/com/fuyun/service/: NavigationCategoryService.java  NavigationLinkService.java  TestService.java  UserService.java
fuyun-backend/src/main/java/com/fuyun/util/: JwtUtil.java
fuyun-backend/src/main/resources/: application-prod.yml  application.yml
fuyun-front/: package.json  pnpm-lock.yaml  quasar.config.ts
fuyun-front/src/components/: LoginButton.vue  NavigationCard.vue  PopularLinks.vue
fuyun-front/src/layouts/: MainLayout.vue
fuyun-front/src/pages/: AuthCallbackPage.vue  IndexPage.vue
fuyun-front/src/router/: routes.ts
fuyun-front/src/services/: authService.ts  navigationService.ts
fuyun-front/src/stores/: authStore.ts
fuyun-front/src/types/: navigation.ts  user.ts
mysql/init/: 01-init.sql
